${AnsiColor.BLUE}
====================================================================================================================================

                                   _______          _______                        ________
                                   \      \   ____  \      \ _____    _____   ____ \______ \   ____   ____
                                   /   |   \ /  _ \ /   |   \\__  \  /     \_/ __ \ |    |  \ /  _ \ / ___\
                                  /    |    (  <_> )    |    \/ __ \|  Y Y  \  ___/ |    `   (  <_> ) /_/  >
                                  \____|__  /\____/\____|__  (____  /__|_|  /\___  >_______  /\____/\___  /
                                          \/               \/     \/      \/     \/        \/      /_____/

                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================